<?xml version="1.0" encoding="ASCII"?>
<unotation:UMLDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/glsp/notation" xmlns:unotation="http://www.borkdominik.com/big-glsp/uml/unotation" xmi:id="_XvRvQCfKEfCPl-2-NUmAfA" diagramType="USE_CASE">
  <semanticElement xmi:id="_XwOxgCfKEfCPl-2-NUmAfA" elementId="_Xvz6wCfKEfCPl-2-NUmAfA"/>
  <elements xsi:type="notation:Shape" xmi:id="_IYEzQDzoEfCP27EAg1k9lg">
    <semanticElement xmi:id="_IYEzQTzoEfCP27EAg1k9lg" elementId="_IYCXATzoEfCP27EAg1k9lg"/>
    <position xmi:id="_W5Ha0DzoEfCP27EAg1k9lg" x="356.0" y="52.0"/>
    <size xmi:id="_W5Ha0TzoEfCP27EAg1k9lg" width="432.7734375" height="389.0"/>
  </elements>
  <elements xsi:type="notation:Shape" xmi:id="_LhHn0TzoEfCP27EAg1k9lg">
    <semanticElement xmi:id="_LhHn0jzoEfCP27EAg1k9lg" elementId="_LhHn0DzoEfCP27EAg1k9lg"/>
    <position xmi:id="_YYfi4DzoEfCP27EAg1k9lg" x="163.0" y="7.0"/>
    <size xmi:id="_YYfi4TzoEfCP27EAg1k9lg" width="129.5078125" height="45.0"/>
  </elements>
  <elements xsi:type="notation:Shape" xmi:id="_P4-_8DzoEfCP27EAg1k9lg">
    <semanticElement xmi:id="_P4-_8TzoEfCP27EAg1k9lg" elementId="_P4-Y4DzoEfCP27EAg1k9lg"/>
    <position xmi:id="_aGxpoDzoEfCP27EAg1k9lg" x="154.0" y="117.0"/>
    <size xmi:id="_aGxpoTzoEfCP27EAg1k9lg" width="151.1875" height="45.0"/>
  </elements>
  <elements xsi:type="notation:Shape" xmi:id="_R44bIDzoEfCP27EAg1k9lg">
    <semanticElement xmi:id="_R44bITzoEfCP27EAg1k9lg" elementId="_R430EDzoEfCP27EAg1k9lg"/>
    <position xmi:id="_mqELEDzoEfCP27EAg1k9lg" x="253.0" y="214.0"/>
    <size xmi:id="_mqELETzoEfCP27EAg1k9lg" width="145.4140625" height="45.0"/>
  </elements>
  <elements xsi:type="notation:Shape" xmi:id="_TyQXkDzoEfCP27EAg1k9lg">
    <semanticElement xmi:id="_TyQXkTzoEfCP27EAg1k9lg" elementId="_TyOiYDzoEfCP27EAg1k9lg"/>
    <position xmi:id="_m7CmUDzoEfCP27EAg1k9lg" x="64.0" y="268.0"/>
    <size xmi:id="_m7CmUTzoEfCP27EAg1k9lg" width="149.7734375" height="45.0"/>
  </elements>
  <elements xsi:type="notation:Edge" xmi:id="_ZLUG8DzoEfCP27EAg1k9lg">
    <semanticElement xmi:id="_ZLUG8TzoEfCP27EAg1k9lg" elementId="_ZLTf4DzoEfCP27EAg1k9lg"/>
  </elements>
  <elements xsi:type="notation:Edge" xmi:id="_bPxSADzoEfCP27EAg1k9lg">
    <semanticElement xmi:id="_bPxSATzoEfCP27EAg1k9lg" elementId="_bPwq8DzoEfCP27EAg1k9lg"/>
  </elements>
  <elements xsi:type="notation:Shape" xmi:id="_dLy50TzoEfCP27EAg1k9lg">
    <semanticElement xmi:id="_dLy50jzoEfCP27EAg1k9lg" elementId="_dLy50DzoEfCP27EAg1k9lg"/>
    <position xmi:id="_dLy50zzoEfCP27EAg1k9lg" x="258.0" y="180.0"/>
    <size xmi:id="_dLy51DzoEfCP27EAg1k9lg" width="60.0" height="45.0"/>
  </elements>
  <elements xsi:type="notation:Shape" xmi:id="_hFdTADzoEfCP27EAg1k9lg">
    <semanticElement xmi:id="_hFdTATzoEfCP27EAg1k9lg" elementId="_hFcr8DzoEfCP27EAg1k9lg"/>
    <position xmi:id="_hFdTAjzoEfCP27EAg1k9lg" x="284.0" y="353.0"/>
    <size xmi:id="_hFdTAzzoEfCP27EAg1k9lg" width="60.0" height="45.0"/>
  </elements>
  <elements xsi:type="notation:Edge" xmi:id="_lwoosDzoEfCP27EAg1k9lg">
    <semanticElement xmi:id="_lwoosTzoEfCP27EAg1k9lg" elementId="_lwoBoDzoEfCP27EAg1k9lg"/>
  </elements>
  <elements xsi:type="notation:Edge" xmi:id="_oLgIoDzoEfCP27EAg1k9lg">
    <semanticElement xmi:id="_oLgIoTzoEfCP27EAg1k9lg" elementId="_oLYM0DzoEfCP27EAg1k9lg"/>
  </elements>
  <elements xsi:type="notation:Edge" xmi:id="_onXlRTzoEfCP27EAg1k9lg">
    <semanticElement xmi:id="_onXlRjzoEfCP27EAg1k9lg" elementId="_onW-MDzoEfCP27EAg1k9lg"/>
  </elements>
  <elements xsi:type="notation:Edge" xmi:id="_swTwkDzoEfCP27EAg1k9lg">
    <semanticElement xmi:id="_swTwkTzoEfCP27EAg1k9lg" elementId="_swSicDzoEfCP27EAg1k9lg"/>
  </elements>
</unotation:UMLDiagram>
